\documentclass{knittingpattern}
\usepackage[utf8]{inputenc}
\definecolor{colour3}{HTML}{99CCFF}
\definecolor{colour5}{HTML}{CCFFCC}
\definecolor{colour0}{HTML}{000000}
\definecolor{colour4}{HTML}{EDB668}
\begin{document}
\section{knitting patterns}
This class provides a very convenient way to introduce boxed diagrams. we are thus going to use our stock image a few more times.Also,it has a few features to make knitting instructions more readable. however,we can adapt them to make prettier documents for our purposes as well. 
\important{colour0}{colour4}{we have a way of highlighting text}
\begin{pattern}{colour3}{colour5}
course & credits \\
introduction to computer programming & 6\\
abstractions and paradigms in programming & 6 \\
abstractions and paradigms in programming lab & 3 \\
data structures and algorithms & 6 \\
software systems lab & 8 \\
\end{pattern}
\end{document}