\documentclass{beamer}
\usetheme{Antibes}
\definecolor{green}{rgb}{.125,.5,.25}
\usecolortheme[named=green]{structure}
\title{SELF-INTRODUCTION}
\author{abhinaya}
\date{\today}
\begin{document}
\titlegraphics{\includegraphics[width=4cm]{frog.jpg}}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\section{INTRODUCTION}
\textbf{hello} $p$
\begin{itemize}
    \item abc
    \item vsgst
\end{itemize}
\begin{enumerate}
    \item 123
    \item 2637
\end{enumerate}
\paragraph{bxggevd bsjk aush bdvx yfyeb uiww kms nxb xhheh wndb hxhd uejxn dhd jsjd}
\subparagraph{b d uwahdjhxgdgwnskk jdjjx hsjsnbd gdhsb vusjjsb shsbbsb bdndnj}
\end{frame}

\begin{frame}
 \centering
    \begin{tabular}{|c|c|c|}
    \hline
textbf{a}  & \textbf{b} & \textbf{e}\\
      \hline
       c  & d & f\\
       \hline
       f & g & h\\
      \hline
    \end{tabular}
   
\end{frame}
    \begin{frame}
    \begin{figure}
    \centering
    \includegraphics[width=5cm]{frog.jpg}
    \end{figure}
    \end{frame}
    \begin{frame}
    \begin{block}{bcdjaejf}
  sbsuidbe he djnmmsjw
  dgutddliytrdghjik
    \end{block}
    \begin{block}
    gsbfhhugjegifmed,rkolc
    \end{block}
    \end{frame}
    \begin{frame}
    $(a+b)^2=a^2+b^2 $
    $(\frac{a}{b})^2 =\frac{a^2}{b^2}$
    \end{frame}
    
    
   
\end{document}
