\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{SELF-INTRODUCTION}
\author{ by ABHINAYA}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\pagebreak
\section{PERSONAL DETAILS}\vspace{10pt}
\begin{paragraph}
Myself N.ABHINAYA, CSE Department(1st year),C5 class.\\
I am from siddipet. Murali and Jyothi are my parents.
\end{paragraph}
\pagebreak

\section{ACADEMIC DETAILS}
\begin{table}[h]\vspace{50pt}

\centering
\begin{tabular}{|c|c|c|}
\hline
   s.no & subject & grade \\
   \hline
    1 & chemistry & A\\
    \hline
    2 & maths & A\\
    \hline
    3 & pps & A\\
    \hline
  
\end{tabular}

\end{table}
\pagebreak
\section{IMAGE INSERTION}
\begin{figure}[h]
\centering

\includegraphics{overleaf.png}
\end{figure}
\pagebreak
\centering
\begin{huge}\vspace{50pt}
\textbf{THANK YOU}
\end{huge}

\end{document}

